<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omrekenen naar Fahrenheit</title>
</head>
<body>
    <h1>Temperatuur omrekenen</h1>
    <a href="fahrenheit.php?celsius=25">25 graden Celsius naar Fahrenheit omrekenen</a>
    <br>
    <a href="fahrenheit.php?celsius=10">10 graden Celsius naar Fahrenheit omrekenen</a>
    <br>
    <a href="fahrenheit.php?celsius=-5">-5 graden Celsius naar Fahrenheit omrekenen</a>
</body>
</html>